
<html>

<h2>Please insert a  new module</h2>

  <form [formGroup]="moduleForm" (ngSubmit)="onSubmit()" class="moduleFormular">
    <div class="form-group1">
      <label>Module name:</label>
      <input type="text" class="form-control" formControlName="name">
    </div>
    <div class="form-group2">
      <label>Description:</label>
      <input type="text" class="form-control" formControlName="description">
    </div>
    <div class="form-group3"> <!-- Submit button -->
      <button class="btn btn-primary " name="submit" type="submit">Submit</button>
    </div>
  </form>



</html>
